{
  "name": "@abdulgalimov/tg-framework",
  "version": "0.0.4",
  "type": "module",
  "author": "Zaur Abdulgalimov",
  "description": "Telegram bot framework",
  "homepage": "https://github.com/abdulgalimov/tg-framework",
  "license": "",
  "repository": "https://github.com/abdulgalimov/tg-framework",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": "./dist/esm/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prepack": "npm run clean && npm run build",
    "dev": "ts-node examples/sample-bot/index.ts"
  },
  "devDependencies": {
    "@grammyjs/types": "^3.20.0",
    "@types/node": "^22.13.11",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "form-data": "^4.0.2",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
